<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FARMACIA_BUENA__SALUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="númeroTelefónico" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="tipoCompra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaCompra" Type="date" Nullable="false" />
    <Property Name="totalCompra" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="idDetalleCompra" />
    </Key>
    <Property Name="idDetalleCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidadProducto" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidadProducto" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nombreEmpleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="estadoLaboral" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="empleadoPassword" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CantidadStock" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="precioProducto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProveedor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefonoProveedor" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="idTarjeta" />
    </Key>
    <Property Name="idTarjeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="numeroTarjeta" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="tipoVenta" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fechaVenta" Type="date" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idTarjetaCredito" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.Empleados' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rol" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Estado" />
      <PropertyRef Name="Salario" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaCompra' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaCompra">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Proveedor" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaDetalleCompra' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaDetalleCompra">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Precio unitario" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaDetalleCompra2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaDetalleCompra2">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID de Compra" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Categoria" />
      <PropertyRef Name="Precio unitario" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID de Compra" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaDetalleVenta' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaDetalleVenta">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaDetalleVenta3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaDetalleVenta3">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaDetalleVenta4' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaDetalleVenta4">
    <Key>
      <PropertyRef Name="ID de venta" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Precio unitario" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID de venta" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaDetalleVenta5' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaDetalleVenta5">
    <Key>
      <PropertyRef Name="IDDeVenta" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="PrecioUnitario" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="IDDeVenta" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaEmpleados' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaEmpleados">
    <Key>
      <PropertyRef Name="ID de empleado" />
      <PropertyRef Name="Nombre completo" />
      <PropertyRef Name="Rol" />
      <PropertyRef Name="Estado" />
      <PropertyRef Name="Salario" />
      <PropertyRef Name="Contraseña" />
    </Key>
    <Property Name="ID de empleado" Type="int" Nullable="false" />
    <Property Name="Nombre completo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaProductos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaProductos">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Categoria" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaProductos1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaProductos1">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Categoria" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaProductosMasVendidos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaProductosMasVendidos">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CantidadVendida" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaTarjetas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaTarjetas">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Nombre titular" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre titular" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaVenta' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaVenta">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Empleado" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Empleado" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FARMACIA_BUENA__SALUD.dbo.VistaVenta3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaVenta3">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Tarjeta" />
      <PropertyRef Name="Empleado" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Tarjeta" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Empleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__Compra__idProvee__1EA48E88">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCo__idCom__2180FB33">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCo__idPro__22751F6C">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idPro__37703C52">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idVen__367C1819">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__idRol__2FCF1A8A">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idCate__123EB7A3">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TarjetaCr__idCli__04E4BC85">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idCliente__32AB8735">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idEmplead__339FAB6E">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTarjetaDeCredito">
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarjetaCredito">
        <PropertyRef Name="idTarjeta" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idTarjetaCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AgregarCompraDetalleCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProveedorParam" Type="int" Mode="In" />
    <Parameter Name="tipoCompraParam" Type="varchar" Mode="In" />
    <Parameter Name="fechaCompraParam" Type="date" Mode="In" />
    <Parameter Name="totalCompraParam" Type="decimal" Mode="In" />
    <Parameter Name="idProductoParam" Type="int" Mode="In" />
    <Parameter Name="cantidadProductoParam" Type="int" Mode="In" />
    <Parameter Name="subtotalParam" Type="decimal" Mode="In" />
  </Function>
  <Function Name="CompraYDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProveedorParam" Type="int" Mode="In" />
    <Parameter Name="tipoCompraParam" Type="varchar" Mode="In" />
    <Parameter Name="fechaCompraParam" Type="date" Mode="In" />
    <Parameter Name="totalCompraParam" Type="decimal" Mode="In" />
    <Parameter Name="idProductoParam" Type="int" Mode="In" />
    <Parameter Name="cantidadProductoParam" Type="int" Mode="In" />
    <Parameter Name="subtotalParam" Type="decimal" Mode="In" />
  </Function>
  <Function Name="decreaseStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProducto" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetMostSoldProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="increaseStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProducto" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FARMACIA_BUENA__SALUDModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarjetaCredito" EntityType="Self.TarjetaCredito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Empleados].[ID] AS [ID], 
    [Empleados].[Rol] AS [Rol], 
    [Empleados].[Nombre] AS [Nombre], 
    [Empleados].[Estado] AS [Estado], 
    [Empleados].[Salario] AS [Salario]
    FROM [dbo].[Empleados] AS [Empleados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaCompra" EntityType="Self.VistaCompra" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaCompra].[ID] AS [ID], 
    [VistaCompra].[Proveedor] AS [Proveedor], 
    [VistaCompra].[Tipo] AS [Tipo], 
    [VistaCompra].[Fecha] AS [Fecha], 
    [VistaCompra].[Total] AS [Total]
    FROM [dbo].[VistaCompra] AS [VistaCompra]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaDetalleCompra" EntityType="Self.VistaDetalleCompra" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaDetalleCompra].[ID] AS [ID], 
    [VistaDetalleCompra].[Producto] AS [Producto], 
    [VistaDetalleCompra].[Precio unitario] AS [Precio unitario], 
    [VistaDetalleCompra].[Cantidad] AS [Cantidad], 
    [VistaDetalleCompra].[Total] AS [Total]
    FROM [dbo].[VistaDetalleCompra] AS [VistaDetalleCompra]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaDetalleCompra2" EntityType="Self.VistaDetalleCompra2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaDetalleCompra2].[ID] AS [ID], 
    [VistaDetalleCompra2].[ID de Compra] AS [ID de Compra], 
    [VistaDetalleCompra2].[Producto] AS [Producto], 
    [VistaDetalleCompra2].[Categoria] AS [Categoria], 
    [VistaDetalleCompra2].[Precio unitario] AS [Precio unitario], 
    [VistaDetalleCompra2].[Cantidad] AS [Cantidad], 
    [VistaDetalleCompra2].[Total] AS [Total]
    FROM [dbo].[VistaDetalleCompra2] AS [VistaDetalleCompra2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaDetalleVenta" EntityType="Self.VistaDetalleVenta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaDetalleVenta].[ID] AS [ID], 
    [VistaDetalleVenta].[Producto] AS [Producto], 
    [VistaDetalleVenta].[Cantidad] AS [Cantidad], 
    [VistaDetalleVenta].[Total] AS [Total]
    FROM [dbo].[VistaDetalleVenta] AS [VistaDetalleVenta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaDetalleVenta3" EntityType="Self.VistaDetalleVenta3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaDetalleVenta3].[ID] AS [ID], 
    [VistaDetalleVenta3].[Producto] AS [Producto], 
    [VistaDetalleVenta3].[Cantidad] AS [Cantidad], 
    [VistaDetalleVenta3].[Total] AS [Total]
    FROM [dbo].[VistaDetalleVenta3] AS [VistaDetalleVenta3]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaDetalleVenta4" EntityType="Self.VistaDetalleVenta4" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaDetalleVenta4].[ID de venta] AS [ID de venta], 
    [VistaDetalleVenta4].[ID] AS [ID], 
    [VistaDetalleVenta4].[Producto] AS [Producto], 
    [VistaDetalleVenta4].[Precio unitario] AS [Precio unitario], 
    [VistaDetalleVenta4].[Cantidad] AS [Cantidad], 
    [VistaDetalleVenta4].[Total] AS [Total]
    FROM [dbo].[VistaDetalleVenta4] AS [VistaDetalleVenta4]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaDetalleVenta5" EntityType="Self.VistaDetalleVenta5" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaDetalleVenta5].[IDDeVenta] AS [IDDeVenta], 
    [VistaDetalleVenta5].[ID] AS [ID], 
    [VistaDetalleVenta5].[Producto] AS [Producto], 
    [VistaDetalleVenta5].[PrecioUnitario] AS [PrecioUnitario], 
    [VistaDetalleVenta5].[Cantidad] AS [Cantidad], 
    [VistaDetalleVenta5].[Total] AS [Total]
    FROM [dbo].[VistaDetalleVenta5] AS [VistaDetalleVenta5]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEmpleados" EntityType="Self.VistaEmpleados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEmpleados].[ID de empleado] AS [ID de empleado], 
    [VistaEmpleados].[Nombre completo] AS [Nombre completo], 
    [VistaEmpleados].[Rol] AS [Rol], 
    [VistaEmpleados].[Estado] AS [Estado], 
    [VistaEmpleados].[Salario] AS [Salario], 
    [VistaEmpleados].[Contraseña] AS [Contraseña]
    FROM [dbo].[VistaEmpleados] AS [VistaEmpleados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaProductos" EntityType="Self.VistaProductos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaProductos].[ID] AS [ID], 
    [VistaProductos].[Producto] AS [Producto], 
    [VistaProductos].[Categoria] AS [Categoria], 
    [VistaProductos].[Cantidad] AS [Cantidad], 
    [VistaProductos].[Precio] AS [Precio]
    FROM [dbo].[VistaProductos] AS [VistaProductos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaProductos1" EntityType="Self.VistaProductos1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaProductos1].[ID] AS [ID], 
    [VistaProductos1].[Producto] AS [Producto], 
    [VistaProductos1].[Categoria] AS [Categoria], 
    [VistaProductos1].[Cantidad] AS [Cantidad], 
    [VistaProductos1].[Precio] AS [Precio]
    FROM [dbo].[VistaProductos1] AS [VistaProductos1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaProductosMasVendidos" EntityType="Self.VistaProductosMasVendidos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaProductosMasVendidos].[idProducto] AS [idProducto], 
    [VistaProductosMasVendidos].[Nombre] AS [Nombre], 
    [VistaProductosMasVendidos].[CantidadVendida] AS [CantidadVendida]
    FROM [dbo].[VistaProductosMasVendidos] AS [VistaProductosMasVendidos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaTarjetas" EntityType="Self.VistaTarjetas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaTarjetas].[ID] AS [ID], 
    [VistaTarjetas].[Nombre titular] AS [Nombre titular], 
    [VistaTarjetas].[Numero] AS [Numero]
    FROM [dbo].[VistaTarjetas] AS [VistaTarjetas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaVenta" EntityType="Self.VistaVenta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaVenta].[ID] AS [ID], 
    [VistaVenta].[Cliente] AS [Cliente], 
    [VistaVenta].[Empleado] AS [Empleado], 
    [VistaVenta].[Tipo] AS [Tipo], 
    [VistaVenta].[Fecha] AS [Fecha], 
    [VistaVenta].[Total] AS [Total]
    FROM [dbo].[VistaVenta] AS [VistaVenta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaVenta3" EntityType="Self.VistaVenta3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaVenta3].[ID] AS [ID], 
    [VistaVenta3].[Cliente] AS [Cliente], 
    [VistaVenta3].[Tarjeta] AS [Tarjeta], 
    [VistaVenta3].[Empleado] AS [Empleado], 
    [VistaVenta3].[Tipo] AS [Tipo], 
    [VistaVenta3].[Fecha] AS [Fecha], 
    [VistaVenta3].[Total] AS [Total]
    FROM [dbo].[VistaVenta3] AS [VistaVenta3]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Compra__idProvee__1EA48E88" Association="Self.FK__Compra__idProvee__1EA48E88">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCo__idCom__2180FB33" Association="Self.FK__DetalleCo__idCom__2180FB33">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCo__idPro__22751F6C" Association="Self.FK__DetalleCo__idPro__22751F6C">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idPro__37703C52" Association="Self.FK__DetalleVe__idPro__37703C52">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idVen__367C1819" Association="Self.FK__DetalleVe__idVen__367C1819">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__idRol__2FCF1A8A" Association="Self.FK__Empleado__idRol__2FCF1A8A">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idCate__123EB7A3" Association="Self.FK__Producto__idCate__123EB7A3">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__TarjetaCr__idCli__04E4BC85" Association="Self.FK__TarjetaCr__idCli__04E4BC85">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idCliente__32AB8735" Association="Self.FK__Venta__idCliente__32AB8735">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idEmplead__339FAB6E" Association="Self.FK__Venta__idEmplead__339FAB6E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="idTarjetaDeCredito" Association="Self.idTarjetaDeCredito">
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>