<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FARMACIA_BUENA__SALUDModelStoreContainer" CdmEntityContainer="FARMACIA_BUENA__SALUDEntities2">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="númeroTelefónico" ColumnName="númeroTelefónico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="tipoCompra" ColumnName="tipoCompra" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="totalCompra" ColumnName="totalCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCompra">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.DetalleCompra">
        <MappingFragment StoreEntitySet="DetalleCompra">
          <ScalarProperty Name="idDetalleCompra" ColumnName="idDetalleCompra" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidadProducto" ColumnName="cantidadProducto" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidadProducto" ColumnName="cantidadProducto" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombreEmpleado" ColumnName="nombreEmpleado" />
          <ScalarProperty Name="estadoLaboral" ColumnName="estadoLaboral" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="empleadoPassword" ColumnName="empleadoPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="CantidadStock" ColumnName="CantidadStock" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nombreProveedor" ColumnName="nombreProveedor" />
          <ScalarProperty Name="telefonoProveedor" ColumnName="telefonoProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarjetaCredito">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.TarjetaCredito">
        <MappingFragment StoreEntitySet="TarjetaCredito">
          <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="numeroTarjeta" ColumnName="numeroTarjeta" />
          <ScalarProperty Name="nombrePropietario" ColumnName="nombrePropietario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="tipoVenta" ColumnName="tipoVenta" />
          <ScalarProperty Name="fechaVenta" ColumnName="fechaVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaDetalleVenta">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaDetalleVenta">
        <MappingFragment StoreEntitySet="VistaDetalleVenta">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaEmpleados">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaEmpleados">
        <MappingFragment StoreEntitySet="VistaEmpleados">
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Nombre_completo" ColumnName="Nombre completo" />
          <ScalarProperty Name="ID_de_empleado" ColumnName="ID de empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaProductos">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaProductos">
        <MappingFragment StoreEntitySet="VistaProductos">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaDetalleCompra">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaDetalleCompra">
        <MappingFragment StoreEntitySet="VistaDetalleCompra">
          <ScalarProperty Name="Precio_unitario" ColumnName="Precio unitario" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaVenta">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaVenta">
        <MappingFragment StoreEntitySet="VistaVenta">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="decreaseStock" FunctionName="FARMACIA_BUENA__SALUDModel.Store.decreaseStock" />
    <FunctionImportMapping FunctionImportName="increaseStock" FunctionName="FARMACIA_BUENA__SALUDModel.Store.increaseStock" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FARMACIA_BUENA__SALUDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FARMACIA_BUENA__SALUDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FARMACIA_BUENA__SALUDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FARMACIA_BUENA__SALUDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FARMACIA_BUENA__SALUDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FARMACIA_BUENA__SALUDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FARMACIA_BUENA__SALUDModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="VistaProductos1">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaProductos1">
        <MappingFragment StoreEntitySet="VistaProductos1">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AgregarCompraDetalleCompra" FunctionName="FARMACIA_BUENA__SALUDModel.Store.AgregarCompraDetalleCompra" />
    <FunctionImportMapping FunctionImportName="CompraYDetalle" FunctionName="FARMACIA_BUENA__SALUDModel.Store.CompraYDetalle" />
    <EntitySetMapping Name="VistaCompra">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaCompra">
        <MappingFragment StoreEntitySet="VistaCompra">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaDetalleCompra2">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaDetalleCompra2">
        <MappingFragment StoreEntitySet="VistaDetalleCompra2">
          <ScalarProperty Name="ID_de_Compra" ColumnName="ID de Compra" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio_unitario" ColumnName="Precio unitario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaDetalleVenta3">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaDetalleVenta3">
        <MappingFragment StoreEntitySet="VistaDetalleVenta3">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaVenta3">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaVenta3">
        <MappingFragment StoreEntitySet="VistaVenta3">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaDetalleVenta4">
      <EntityTypeMapping TypeName="FARMACIA_BUENA__SALUDModel.VistaDetalleVenta4">
        <MappingFragment StoreEntitySet="VistaDetalleVenta4">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_de_venta" ColumnName="ID de venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>